{
  "name": "angularjs-base",
  "private": true,
  "version": "0.0.0",
  "description": "An angularjs basic application for learning",
  "repository": "https://bitbucket.org/nilo-web/angularjs-base/src/master/",
  "dependencies": {
    "angular": "1.8.x",
    "angular-route": "^1.8.2",
    "bootstrap": "3.3.x",
    "browser-sync": "^2.26.14"
  },
  "devDependencies": {
    "cpx": "^1.5.0"
  },
  "scripts": {
    "start": "browser-sync start --server 'app' --files 'app'",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,bootstrap/dist}/**/*\" app/lib -C",
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs"
  }
}
