{
  "_from": "angular@1.8.x",
  "_id": "angular@1.8.2",
  "_inBundle": false,
  "_integrity": "sha512-IauMOej2xEe7/7Ennahkbb5qd/HFADiNuLSESz9Q27inmi32zB0lnAsFeLEWcox3Gd1F6YhNd1CP7/9IukJ0Gw==",
  "_location": "/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular@1.8.x",
    "name": "angular",
    "escapedName": "angular",
    "rawSpec": "1.8.x",
    "saveSpec": null,
    "fetchSpec": "1.8.x"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.8.2.tgz",
  "_shasum": "5983bbb5a9fa63e213cb7749199e0d352de3a2f1",
  "_spec": "angular@1.8.x",
  "_where": "/home/loddo/development/esercizi_base/nicola_loddo_angular_base",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "HTML enhanced for web apps",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.2"
}
